# Set user-defined variables
DOMAIN_NAME="yourdomain.com"

# email used for letsencrypt
EMAIL="admin@yourdomain.com"

# the name of your site
SITE_NAME="userfrosting"

# what version of UF to install
USERFROSTING_VERSION="^5.1"

## What repo to download UF from
GIT_REPO="userfrosting/UserFrosting"

# Execute MySQL Set up
EXE_SQL="true"

# MySQL Database setup values
MYSQL_ROOT_PASSWORD="userfrosting"
DB_NAME="userfrosting"
DB_USER="userfrosting"
DB_PASSWORD="userfrosting"
